! --------------------------------------------------------------------------------
! FLUMORE format metafile
! -------------------------------------------------------------------------------
! --------------------------------------------------------------------------------
! Define the format name.
! --------------------------------------------------------------------------------
DEFAULT_MACRO FORMAT_SHORT_NAME FLUMORE
SOURCE_READER FLUMORE EXPOSED_ATTRS "$($(FORMAT_SHORT_NAME)_EXPOSE_FORMAT_ATTRS)"
FORMAT_NAME   FLUMORE
FORMAT_TYPE DYNAMIC

! --------------------------------------------------------------------------------
! Specify the def line and correlation line templates.
! --------------------------------------------------------------------------------
DEF_LINE_TEMPLATE {FME_GEN_GROUP_NAME}
CORR_LINE_TEMPLATE {FME_GEN_GROUP_NAME} flumore_type {FME_GEN_GEOMETRY}
DEF_LINE_BREAK ATTRIB_CHANGE


! --------------------------------------------------------------------------------
! Define the source preamble.
! --------------------------------------------------------------------------------
SOURCE_PREAMBLE
_
GUI MULTIFILE SourceDataset All_Files|* Source FLUMORE File(s):
_
END_SOURCE_PREAMBLE

SOURCE_SETTINGS

GUI GROUP SOURCE_MYFORMAT_PARAM Parameters

!----------------------------------------------------------------------
! Specify the fields.
!----------------------------------------------------------------------
DEFAULT_VALUE SOURCE_MYFORMAT_PARAM "" 
GUI OPTIONAL TEXT SOURCE_MYFORMAT_PARAM MyFormat Parameters:

DEFAULT_VALUE EXPOSE_ATTRS_GROUP $(EXPOSE_ATTRS_GROUP)
GUI DISCLOSUREGROUP EXPOSE_ATTRS_GROUP $(FORMAT_SHORT_NAME)_EXPOSE_FORMAT_ATTRS Schema Attributes
INCLUDE exposeFormatAttrs.fmi
INCLUDE searchEnvelopeExternal.fmi

END_SOURCE_SETTINGS

WORKBENCH_SOURCE_PREAMBLE



END_WORKBENCH_SOURCE_PREAMBLE

SOURCE_DATASET \"$[SourceDataset]\"


! --------------------------------------------------------------------------------
! Define the destination preamble.
! --------------------------------------------------------------------------------
DESTINATION_PREAMBLE
_
GUI DIRNAME DestDataset Destination FLUMORE Folder:
__
END_DESTINATION_PREAMBLE

DESTINATION_SETTINGS

! ------------------------------------------------------------------------------
! Specify generic option for destination dataset type validation
! against format type. This file defaults to opting in.
! ------------------------------------------------------------------------------
INCLUDE destinationDatasetTypeValidation.fmi

END_DESTINATION_SETTINGS

DESTINATION_DATASET \"$[DestDataset]\"

PREAMBLE

END_PREAMBLE

! --------------------------------------------------------------------------------
! Map different FLUMORE types to their FME types using GEOM_MAP table entries.
! --------------------------------------------------------------------------------
GEOM_MAP flumore_point                fme_point

GEOM_MAP flumore_line                 fme_line

GEOM_MAP flumore_polygon              fme_polygon

! --------------------------------------------------------------------------------
! NOTE: If your format does not support arcs, then fme_arc should
! be mapped to the same <format>_type to which fme_line has been
! mapped. For example, the GEOM_MAP line would be:
!  GEOM_MAP flumore_line            fme_arc                \
!           fme_primary_axis         fme_primary_axis       \
!           fme_secondary_axis       fme_secondary_axis     \
!           fme_rotation             fme_rotation           \
!           fme_start_angle          fme_start_angle        \
!           fme_sweep_angle          fme_sweep_angle        \
!           @Arc(&fme_primary_axis,&fme_secondary_axis,0, &fme_rotation,&fme_start_angle,&fme_sweep_angle)
! The last line containing the function @Arc() strokes the arc
! into a line; it is very important and must be present.
! --------------------------------------------------------------------------------

GEOM_MAP flumore_arc             fme_arc                \
         fme_primary_axis         fme_primary_axis       \
         fme_secondary_axis       fme_secondary_axis     \
         fme_rotation             fme_rotation           \
         fme_start_angle          fme_start_angle        \
         fme_sweep_angle          fme_sweep_angle        
         
GEOM_MAP flumore_text            fme_text               \
         fme_text_string          fme_text_string        \
         fme_text_size            fme_text_size          \
         fme_rotation             fme_rotation           

GEOM_MAP flumore_multi_text      fme_text               \
         fme_text_string          fme_text_string        \
         fme_rotation             fme_rotation           \
         fme_text_size            fme_text_size          
         
! --------------------------------------------------------------------------------
! NOTE: If your format does not support ellipses, then fme_ellipse should
! be mapped to the same <format>_type to which fme_polygon has been
! mapped. For example, the GEOM_MAP line would be:
!  GEOM_MAP flumore_polygon         fme_ellipse            \
!           fme_primary_axis         fme_primary_axis       \
!           fme_secondary_axis       fme_secondary_axis     \
!           fme_rotation             fme_rotation           \
!           @Arc(0, MAKEPOLY_FOR_360ARC)
! The last line containing the function @Arc() strokes the ellipse
! into a polygon; it is very important and must be present.
! --------------------------------------------------------------------------------

GEOM_MAP flumore_ellipse         fme_ellipse            \
         fme_primary_axis         fme_primary_axis       \
         fme_secondary_axis       fme_secondary_axis     \
         fme_rotation             fme_rotation
         
GEOM_MAP fme_no_map               fme_no_geom

GEOM_MAP flumore_none               fme_no_geom

! --------------------------------------------------------------------------------
! Define the mappings of the attribute types.
! --------------------------------------------------------------------------------
 ATTR_TYPE_MAP                                                     \
                char(width)             fme_varchar(width)         \
                char(width)             fme_varbinary(width)       \
                char(width)             fme_char(width)            \
                char(width)             fme_binary(width)          \
                string                  fme_buffer                 \
                string                  fme_binarybuffer           \
                string                  fme_xml                    \
                string                  fme_json                   \
                datetime                fme_datetime               \
                time                    fme_time                   \
                date                    fme_date                   \
                real64                  fme_real64                 \
                real32                  fme_real32                 \
                char                    fme_int8                   \
                uint8                   fme_uint8                  \
                int16                   fme_int16                  \
                uint16                  fme_uint16                 \
                int32                   fme_int32                  \
                uint32                  fme_uint32                 \
                int64                   fme_int64                  \
                uint64                  fme_uint64                 \
                logical                 fme_boolean                \
                number(width,decimal)   fme_decimal(width,decimal) 


! --------------------------------------------------------------------------------
! Define the attribute case for FLUMORE attributes. FLUMORE doesn't
! care about the case of its attributes.
! --------------------------------------------------------------------------------
ATTRIBUTE_CASE ANY

! --------------------------------------------------------------------------------
! Define the length of the attributes stored within the dataset.
! FLUMORE doesn't care about this either so let's make it 600.
! --------------------------------------------------------------------------------
ATTRIBUTE_LENGTH 600

! --------------------------------------------------------------------------------
! For genericization support, we must identify which attribute holds the
! 'geometry type' of the feature since the CORR_LINE_TEMPLATE does not.
! --------------------------------------------------------------------------------
GENERICIZE_GEOMTYPE_ATTR_NAME flumore_type


! ------------------------------------------------------------------------------
! Setting the INVALID characters which cannot be used for file names
! \ / " : ? * < > | are the invalid characters for windows file system
! & is extra invalid character as well.
! ------------------------------------------------------------------------------
MACRO _InvalidCharacters \\/\":?*<>|&

FEATURE_TYPE_INVALID_CHARS "$(_InvalidCharacters)"

